{
  "name": "simon-cole-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "sharp": "^0.34.5"
  }
}
